<!DOCTYPE html>
<html>
    <head>
        <title>Dot IT</title>
    </head>
    <body>
        <header>
            <div id="header">
                <img src="img/icon.png" width="256" height="256">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Conatacts us</li>
                    <li>About</li>
                </ul>
            </div>
        </header>
    </body>
</html>